\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{bergeron2012writing}
\abx@aux@segm{0}{0}{bergeron2012writing}
\abx@aux@cite{utting2012taxonomy}
\abx@aux@segm{0}{0}{utting2012taxonomy}
\abx@aux@cite{ViennaConv}
\abx@aux@segm{0}{0}{ViennaConv}
\abx@aux@cite{codes2015highway}
\abx@aux@segm{0}{0}{codes2015highway}
\abx@aux@cite{RoadTraffic1988}
\abx@aux@segm{0}{0}{RoadTraffic1988}
\abx@aux@cite{arden2002international}
\abx@aux@segm{0}{0}{arden2002international}
\abx@aux@cite{HVC2015}
\abx@aux@segm{0}{0}{HVC2015}
\abx@aux@cite{Ioannides:2012}
\abx@aux@segm{0}{0}{Ioannides:2012}
\abx@aux@cite{kalra2016driving}
\abx@aux@segm{0}{0}{kalra2016driving}
\abx@aux@cite{ITFroadSafety2018}
\abx@aux@segm{0}{0}{ITFroadSafety2018}
\abx@aux@cite{korosec2019waymo}
\abx@aux@segm{0}{0}{korosec2019waymo}
\abx@aux@cite{Koopman2018}
\abx@aux@segm{0}{0}{Koopman2018}
\abx@aux@segm{0}{0}{utting2012taxonomy}
\abx@aux@cite{fewster1999software}
\abx@aux@segm{0}{0}{fewster1999software}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{s:introduction}{{I}{1}}
\abx@aux@segm{0}{0}{utting2012taxonomy}
\abx@aux@cite{bordini2005jason}
\abx@aux@segm{0}{0}{bordini2005jason}
\abx@aux@cite{Bordini2006}
\abx@aux@segm{0}{0}{Bordini2006}
\abx@aux@cite{Ulbrich2015}
\abx@aux@segm{0}{0}{Ulbrich2015}
\abx@aux@cite{StandardsBoard1990}
\abx@aux@segm{0}{0}{StandardsBoard1990}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of model-based test generation, from\nobreakspace  {}\cite {utting2012taxonomy}.}}{2}}
\newlabel{f:taxonomy}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testbency Architecture.}}{2}}
\newlabel{f:testbench}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Terminology and Testbench Architecture}{2}}
\newlabel{s:testbench}{{II}{2}}
\abx@aux@cite{behbahani2019learning}
\abx@aux@segm{0}{0}{behbahani2019learning}
\abx@aux@cite{Koopman2016}
\abx@aux@segm{0}{0}{Koopman2016}
\abx@aux@cite{Koopman2019}
\abx@aux@segm{0}{0}{Koopman2019}
\abx@aux@cite{Bagschik2018}
\abx@aux@segm{0}{0}{Bagschik2018}
\abx@aux@cite{Menzel2018}
\abx@aux@segm{0}{0}{Menzel2018}
\abx@aux@cite{Hallerbach2018}
\abx@aux@segm{0}{0}{Hallerbach2018}
\abx@aux@cite{Mullins2018}
\abx@aux@segm{0}{0}{Mullins2018}
\abx@aux@cite{Saigol2018}
\abx@aux@segm{0}{0}{Saigol2018}
\abx@aux@cite{Rocklage2017}
\abx@aux@segm{0}{0}{Rocklage2017}
\abx@aux@cite{Tuncali2019}
\abx@aux@segm{0}{0}{Tuncali2019}
\abx@aux@cite{georgeff1987reactive}
\abx@aux@segm{0}{0}{georgeff1987reactive}
\abx@aux@cite{georgeff1988communication}
\abx@aux@segm{0}{0}{georgeff1988communication}
\abx@aux@cite{Araiza-Illan2016}
\abx@aux@segm{0}{0}{Araiza-Illan2016}
\abx@aux@cite{Enoiu2019}
\abx@aux@segm{0}{0}{Enoiu2019}
\abx@aux@cite{EURO-NCAP}
\abx@aux@segm{0}{0}{EURO-NCAP}
\abx@aux@segm{0}{0}{codes2015highway}
\abx@aux@cite{Tuncali2018}
\abx@aux@segm{0}{0}{Tuncali2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{3}}
\newlabel{s:background}{{III}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Related Work}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multi-Agent Systems}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{3}}
\newlabel{s:case-study}{{IV}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This is similar to standardised testing, e.g. Euro-NCAP CPNA-25\nobreakspace  {}\cite {EURO-NCAP}}{3}}
\pgfsyspdfmark {pgfid1}{28763585}{9208247}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Test Environment}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Test Agents}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test environment at full scale (upper part) and in detail (lower part), marking valid and invalid spawn locations for the pedestrians and indicating the position and direction of the AV (upper part).}}{4}}
\newlabel{gridRoad}{{3}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Specify what the trigger radius is: 15 cells using city-block measure, note that this is a model parameter}{4}}
\pgfsyspdfmark {pgfid2}{28763585}{15071887}
\abx@aux@segm{0}{0}{bordini2005jason}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Scoring}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Simulation and Logging}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{s:results}{{V}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Test Accuracy}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of agent behaviours to generate successful tests.}}{5}}
\newlabel{f:accuracy}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Test Score}{5}}
\newlabel{s:testscore}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Combined Score}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average agent score for successful tests with 95\% confidence intervals for each agent behaviour.}}{6}}
\newlabel{f:agentscore}{{5}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The combined score including accuracy and the original score for each agent behaviour.}}{6}}
\newlabel{f:combined}{{6}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The CPU time, $t_{C}$, to execute agent actions averaged over 1000 runs.}}{6}}
\newlabel{f:cputime}{{7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Agent CPU Time}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Test Generation Time}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{6}}
\newlabel{s:evaluation}{{VI}{6}}
\abx@aux@cite{Eder2007}
\abx@aux@segm{0}{0}{Eder2007}
\abx@aux@cite{Zoumpoulaki2010}
\abx@aux@segm{0}{0}{Zoumpoulaki2010}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test agent summary table showing description and number of lines of code ($LOC$) for each agent and sample of results: Accuracy, Combined Score ($s_c$), CPU Time ($t_{c}$) and Test Generation Time ($t_{g}$) for $nA=3$.}}{7}}
\newlabel{t:ResultsTable}{{I}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average time taken for an agent to find a successful test, $t_{g}$.}}{7}}
\newlabel{f:time}{{8}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{7}}
\newlabel{s:conclusion}{{VII}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Araiza-Illan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HVC2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arden2002international}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bagschik2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{behbahani2019learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergeron2012writing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordini2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bordini2005jason}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eder2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Enoiu2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EURO-NCAP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fewster1999software}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ITFroadSafety2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{georgeff1988communication}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{georgeff1987reactive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hallerbach2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioannides:2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kalra2016driving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koopman2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koopman2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koopman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korosec2019waymo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Menzel2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mullins2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rocklage2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saigol2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StandardsBoard1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codes2015highway}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuncali2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuncali2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RoadTraffic1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulbrich2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{utting2012taxonomy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ViennaConv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zoumpoulaki2010}{nty/global//global/global}
