[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'ait-2020.blg'
[25] biber:313> INFO - === Wed Dec 18, 2019, 11:43:12
[43] Biber.pm:371> INFO - Reading 'ait-2020.bcf'
[99] Biber.pm:857> INFO - Found 35 citekeys in bib section 0
[112] Biber.pm:3981> INFO - Processing section 0
[121] Biber.pm:4154> INFO - Looking for bibtex format file 'ait-2020.bib' for section 0
[123] bibtex.pm:1468> INFO - LaTeX decoding ...
[166] bibtex.pm:1294> INFO - Found BibTeX data source 'ait-2020.bib'
[169] Utils.pm:169> WARN - Duplicate entry key: 'Zoumpoulaki2010' in file 'ait-2020.bib', skipping ...
[231] Utils.pm:169> WARN - month field 'Mar' in entry 'Bordini2006' is not an integer - this will probably not sort properly.
[292] Utils.pm:169> WARN - month field 'mar' in entry 'Mullins2018' is not an integer - this will probably not sort properly.
[303] Utils.pm:169> WARN - month field 'oct' in entry 'Rocklage2017' is not an integer - this will probably not sort properly.
[335] Utils.pm:169> WARN - month field 'jun' in entry 'Tuncali2018' is not an integer - this will probably not sort properly.
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[384] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:617> INFO - Writing 'ait-2020.bbl' with encoding 'ascii'
[426] Utils.pm:169> WARN - The entry 'behbahani2019learning' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[428] Utils.pm:169> WARN - The entry 'bordini2005jason' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[436] Utils.pm:169> WARN - The entry 'Rocklage2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[441] bbl.pm:720> INFO - Output to ait-2020.bbl
[441] Biber.pm:110> INFO - WARNINGS: 8
